# KotlinDemo

./: README.md  pom.xml
src/main/java/com/ybb/: Test.java  Test22.kt
src/main/java/com/ybb/annotation/: UserAnnotation.java
src/main/java/com/ybb/aspect/: TestAspect.kt
src/main/java/com/ybb/controller/: ThymeleafController.java
src/main/java/com/ybb/entity/: SsfwBsExtend.java
src/main/java/com/ybb/test/: StreamTest.java
src/main/kotlin/com/ybb/: KotlinDemoApplication.kt
src/main/kotlin/com/ybb/controller/: SsfwBsController.kt
src/main/kotlin/com/ybb/dao/: SsfwBsDao.kt
src/main/kotlin/com/ybb/entity/: SsfwBs.kt  SsfwBsCop.kt  SsfwBsEx.kt
src/main/kotlin/com/ybb/service/: TestSSSS.kt
src/main/resources/: application.properties  logback-spring.xml  新建日记本文档.txt
src/main/resources/templates/: head.html  index.html
