#database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.206.166:3306/ssfwjg?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#log
logging.level.com.ybb=debug
logging.level.root=warn
logging.level.org.springframework.web=info
logging.path=../logs/
#jpa
spring.jpa.show-sql=true
#server
server.port=8080
#静态资源文件在改变之后有时候没必要触发应用程序重启
spring.devtools.restart.exclude=static/**,public/**
#spring.devtools.livereload.enabled = false
#thymeleaf
#spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false


